{
    "cSpell.words": [
        "AACZ",
        "BAAE",
        "BAAQ",
        "BAAW",
        "BAAY",
        "CAAC",
        "CAAO",
        "DATETIME",
        "Disp",
        "EAAE",
        "EACJ",
        "EACL",
        "EACN",
        "EACP",
        "EACT",
        "EACV",
        "EACX",
        "EACZ",
        "EAGZ",
        "EAIV",
        "GAAG",
        "IAAI",
        "IAAK",
        "IACD",
        "IACF",
        "IACH",
        "IACL",
        "IACP",
        "IACX",
        "IACZ",
        "IAGM",
        "KAAK",
        "KAAM",
        "MAAM",
        "MACD",
        "MACN",
        "MACP",
        "MACR",
        "MACX",
        "OAAO",
        "QAAQ",
        "QAAS",
        "QAOL",
        "resave",
        "SAAU",
        "signin",
        "UAAU",
        "UAAW",
        "WAAW",
        "WAAY",
        "Wireframe",
        "Wireframes",
        "YAAK",
        "YAAY"
    ]
}